# aspnetmicroservice

./: .gitignore
deploy/: docker-compose.yml
deploy/portainer/: portainer.db  portainer.key  portainer.pub
deploy/portainer/certs/: cert.pem  key.pem
deploy/portainer/chisel/: private-key.pem
deploy/portainer/docker_config/: config.json
src/: microservice.sln
src/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/services/: microservice.sln
src/services/Basket/: Dockerfile
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasket.cs
src/services/Catalog/: Dockerfile
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/Discount/: Dockerfile
src/services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/services/Discount/Discount.API/Entities/: Coupon.cs
src/services/Discount/Discount.API/Extensions/: MiddlewareExtensions.cs
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/services/Discount/Discount.Grpc/Extensions/: MiddlewareExtensions.cs
src/services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/services/Discount/Discount.Grpc/Protos/: Discount.proto
src/services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscount.cs
src/services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/services/Ordering/: Dockerfile
src/services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/services/Ordering/Ordering.API/Extensions/: AppExtension.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/services/Ordering/Ordering.Domain/Common/: EntityBase.cs  (+1 more)
src/services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+31 files in other folders)
